# battle-calculator-api

./: .gitignore  .gitmodules  BattleCalculator.sln  CalculBattle.sln  README.md
BattleCalculator/: .editorconfig  BattleCalculator.csproj  JwtSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BattleCalculator.Api/: BattleCalculator.Api.csproj  JwtSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BattleCalculator.Api/Common/Extensions/: WebHostExtensions.cs
BattleCalculator.Api/Controllers/: AuthController.cs  BaseApiController.cs  GameController.cs  GamesController.cs  WeatherForecastController.cs
BattleCalculator.Api/Models/Auth/: AuthData.cs
BattleCalculator.Api/Models/Game/: CreateGameResponse.cs
BattleCalculator.Api/Models/Test/: WeatherForecast.cs
BattleCalculator.Api/Models/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
BattleCalculator.Api/Properties/: launchSettings.json
BattleCalculator.Api/Services/: AuthService.cs  GameService.cs
BattleCalculator.Api/Services/Abstraction/: IAuthService.cs  IGameService.cs
BattleCalculator.Api/client-app/: README.md
BattleCalculator.Data/: BattleCalculator.Data.csproj
BattleCalculator.Data/Abstract/: IEntityBaseRepository.cs  IGameRepository.cs  IUserRepository.cs
BattleCalculator.Data/Contexts/: ApplicationDbContext.cs  SqliteDbContext.cs
BattleCalculator.Data/Migrations/: 20210201114403_InitialCreate.Designer.cs  20210201114403_InitialCreate.cs  20210205143018_CreateGame.Designer.cs  20210205143018_CreateGame.cs  20210218213031_UpdateGameChronoLongAndEndedNull.Designer.cs  20210218213031_UpdateGameChronoLongAndEndedNull.cs  ApplicationDbContextModelSnapshot.cs
BattleCalculator.Data/Migrations/MySql/: 20210222223940_InitialCreate.Designer.cs  20210222223940_InitialCreate.cs  20210301103251_AddScoreTable.Designer.cs  20210301103251_AddScoreTable.cs  ApplicationDbContextModelSnapshot.cs
BattleCalculator.Data/Migrations/Sqlite/: 20210222225354_InitialCreate.Designer.cs  20210222225354_InitialCreate.cs  20210301111111_InitialCreate.Designer.cs  20210301111111_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
BattleCalculator.Data/Repositories/: EntityBaseRepository.cs  GameRepository.cs  ScoreRepository.cs  UserRepository.cs
BattleCalculator.Data/Repositories/Abstract/: IEntityBaseRepository.cs  IGameRepository.cs  IScoreRepository.cs  IUserRepository.cs
BattleCalculator.Model/: IEntityBase.cs
BattleCalculator.Model/Entities/: Game.cs  Score.cs  User.cs
BattleCalculator.Model/Enums/: LevelOperatorType.cs  LevelType.cs
BattleCalculator/Common/: Constants.cs
BattleCalculator/Common/Data/Levels/: Level.cs  LevelOperator.cs  LevelOperatorCalcul.cs  LevelOperatorType.cs  LevelType.cs  LevelValue.cs
BattleCalculator/Common/Extensions/: EnumExtensions.cs  IEnumerableExtension.cs  MathExtensions.cs  RandomNumber.cs  WebHostExtensions.cs
BattleCalculator/Controllers/: AuthController.cs  BaseApiController.cs  GamesController.cs  LevelsController.cs  UsersController.cs  WeatherForecastController.cs
BattleCalculator/Controllers/Abstract/: BaseApiController.cs
BattleCalculator/Mappings/: GameProfile.cs  LevelProfile.cs  ScoreProfile.cs  UserProfile.cs
BattleCalculator/Models/: AuthData.cs
BattleCalculator/Models/Game/: BestGameResponse.cs  BestUserResponse.cs  BestUsersResponse.cs  CreateGameRequest.cs  CreateGameResponse.cs  GetBestUsersResponse.cs  GetGameResponse.cs  PatchGameResponse.cs
BattleCalculator/Models/Level/: GetLevelListResponse.cs  GetLevelOperatorListResponse.cs  GetLevelOperatorResponse.cs  GetLevelResponse.cs  GetLevelValueResponse.cs  GetTinyLevelResponse.cs
BattleCalculator/Models/Score/: CreateScoreRequest.cs  CreateScoreResponse.cs  GetScoreResponse.cs  PatchScoreResponse.cs
BattleCalculator/Models/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  CheckEmailRequest.cs  CheckUsernameRequest.cs  GetUserResponse.cs  PostRegisterRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
BattleCalculator/Properties/: launchSettings.json  serviceDependencies.battle-calculator - Web Deploy.json  serviceDependencies.json
BattleCalculator/Services/: AuthService.cs  GameService.cs  ScoreService.cs  UserService.cs
BattleCalculator/Services/Abstraction/: IAuthService.cs  IGameService.cs  IScoreService.cs  IUserService.cs
BattleCalculator/Services/AuthServices/: AuthService.cs
BattleCalculator/Settings/: AppSettings.cs  JwtSettings.cs
BattleCalculator/clients/distundefined/: index.html
BattleCalculator/clients/distundefined/css/: app.5d743eca.css
BattleCalculator/clients/distundefined/js/: app.6e36a5c3.js  app.6e36a5c3.js.map  chunk-vendors.b72d7d15.js  chunk-vendors.b72d7d15.js.map
CalculBattle/: Program.cs  Startup.cs  WeatherForecast.cs
CalculBattle/Controllers/: WeatherForecastController.cs
CalculBattle/Properties/: launchSettings.json
DefaultSeedConsoleApp/: CommandLineOptions.cs  DefaultSeedConsoleApp.csproj  FakeData.cs  Program.cs
DefaultSeedConsoleApp/Extensions/: IntExtensions.cs
DefaultSeedConsoleApp/Properties/: launchSettings.json
docs/: commandes.md
docs/tools/: insomnia.json
