<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleCalculator.Data\BattleCalculator.Data.csproj" />
    <ProjectReference Include="..\BattleCalculator.Model\BattleCalculator.Model.csproj" />
  </ItemGroup>

</Project>
